/*************** mobil_forside *********************/
.knapper_grid {
  position: relative;
  display: inline-block;
}
.knapper_grid img {
  filter: grayscale();
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: all 0.3s;
}
.knapper_grid img:hover:not(.full) {
  transform: scale(1.1);
  filter: saturate();
}
h3 {
  font-family: "Hepta Slab", serif;
}
.info_tekst {
  padding: 20px;
}

@media screen and (max-width: 800px) {
  /******* header **********/

  /******* menu **********/
  .menu {
    display: none;
  }
  .burger {
    display: block;
  }
  header {
    display: flex;
    padding: 1rem;
  }
  .navbar {
    padding: 0 5px;
    margin-right: 1rem;
  }
  nav.active .menu {
    display: block;
    background-color: rgba(240, 235, 216, 1);
    position: absolute;
    top: 10%;
    left: 8%;
    width: 84%;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
    text-align: center;
  }

  nav.active .menu li {
    margin: 10px 20px;
  }

  nav.active .menu a {
    font-size: 24px;
  }
  .burger.active .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    transition: 0.2s linear;
  }

  .burger.active .line:nth-child(2) {
    opacity: 0;
    transition: 0.15s linear;
  }

  .burger.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
    transition: 0.2s linear;
  }
  /* Gør indholdet bag burgermenuen slørret*/
  .menu-open .indhold {
    opacity: 30%;
  }
  /******* overskrift **********/
  .logo {
    margin-left: -50px;
    margin-right: -40px;
  }

  /******* main **********/
  .forside_titel h1 {
    font-size: 25px;
    padding: 5px;
  }
  .knapper_grid img {
    padding: 40px;
  }
  .img_tekst1 {
    position: absolute;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-left: 100px;
    top: 510px;
    left: 30px;
    padding: 10px 20px;
    border-radius: 10px;
  }
  .img_tekst2 {
    position: absolute;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-left: 100px;
    top: 1090px;
    left: 30px;
    padding: 10px 20px;
    border-radius: 10px;
  }
  .img_tekst3 {
    position: absolute;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-left: 100px;
    top: 1660px;
    left: 25px;
    padding: 10px 20px;
    border-radius: 10px;
  }
  .img_tekst4 {
    position: absolute;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-left: 100px;
    top: 2250px;
    left: 35px;
    padding: 10px 20px;
    border-radius: 10px;
  }
  /******* footer **********/
  footer {
    background-color: rgba(240, 235, 216, 1);
    border-top: 1em solid #000;
    border-bottom: 1em solid #000;
    margin: 2em 2em;
  }
  .footer_grid {
    color: #000;
  }
  .footer_grid a {
    color: #000;
  }
  .footer_col p {
    color: #000;
  }
}
@media screen and (max-width: 800px) {
  .knapper_grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
/*************** web_forside *********************/
@media (min-width: 800px) {
  /******* header **********/
  .logo {
    position: absolute;
    top: 8em;
  }
  header nav {
    border-top: 2em solid #000;
    margin: 0 2em;
  }
  header ul {
    list-style: none;
    padding: 2em 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
  }

  header ul a {
    padding: 0.5em 3em;
    text-decoration: none;
    font-family: "Ancizar Serif", serif;
    color: black;
    font-weight: 650;
    font-size: 20px;
  }
  header ul a:hover {
    color: rgba(116, 10, 6, 1);
    text-decoration: underline;
  }

  /******* main **********/
  .forside_titel {
    border-top: 2em solid #000;
    margin: 0 4em;
    padding-top: 50px;
  }
  .info_tekst {
    max-width: 1000px;
    margin: 0 auto;
  }
  .knapper_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .knapper_grid img {
    border-color: #000;
    padding-top: 100px;
  }
  .nyheder_forside {
    padding-left: 200px;
    padding-right: 100px;
  }
  .shop_forside {
    padding-right: 200px;
    padding-left: 100px;
  }
  .events_forside {
    padding-left: 200px;
    padding-right: 100px;
    padding-bottom: 300px;
  }
  .lokation_forside {
    padding-right: 200px;
    padding-left: 100px;
  }
  .img_tekst1 {
    position: absolute;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-left: 100px;
    top: 620px;
    padding: 10px 20px;
    border-radius: 10px;
  }
  .img_tekst2 {
    position: absolute;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-left: 100px;
    top: 620px;
    padding: 10px 20px;
    border-radius: 10px;
  }
  .img_tekst3 {
    position: absolute;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-left: 100px;
    top: 1280px;
    padding: 10px 20px;
    border-radius: 10px;
  }
  .img_tekst4 {
    position: absolute;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-left: 100px;
    top: 1280px;
    padding: 10px 20px;
    border-radius: 10px;
  }

  /******* footer **********/

  footer {
    background-color: rgba(240, 235, 216, 1);
    border-top: 2em solid #000;
    border-bottom: 2em solid #000;
    margin: 4em 4em;
  }
  .footer_grid {
    color: #000;
  }
  .footer_grid a {
    color: #000;
  }
  .footer_col p {
    color: #000;
  }
}
