/******** Mobilsite ******/

main img {
  padding: 50px;
  width: 100%;
  margin: 0 auto;
  max-width: 600px;
}

.boks {
  background-color: rgba(116, 10, 6, 1);
  width: 350px;
  margin: 30px auto;
  text-align: center;
  font-size: 1.1rem;
  padding: 0.8rem;
  color: rgba(240, 235, 216, 1);
  border: 3px solid black;
  font-family: "Goblin One", serif;
}

/******** Galleri *********/

.galleri {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));

  gap: 5px;
  max-width: 800px;
  padding: 5px;
  margin: 0 auto;
  overflow: hidden;
}

.galleri img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
  transition: all 0.3s;
}

@media screen and (max-width: 640px) {
  .galleri {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/** Hovereffekt p√• billeder og hvor stort billedet bliver **/
.galleri img:hover:not(.full) {
  transform: scale(1.2);
}
.galleri img {
  padding: 20px;
}
/******** Desktop *********/

@media (min-width: 800px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 2rem;
  }
  .boks {
    margin: 5px auto;
  }
}
